# SimpleMap

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/sukieva/simplemap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/sukieva/simplemap/: MainActivity.kt  SimpleMapApp.kt
app/src/main/java/com/github/sukieva/simplemap/ui/activity/: LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/github/sukieva/simplemap/ui/activity/base/: BaseActivity.kt
app/src/main/java/com/github/sukieva/simplemap/ui/components/: AppBar.kt  Canvas.kt  Icon.kt  Menu.kt  Scaffold.kt  SplashScreen.kt
app/src/main/java/com/github/sukieva/simplemap/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/github/sukieva/simplemap/utils/: ActivityCollector.kt  AppHelper.kt  DataManager.kt  HttpRequestUtils.kt  ProvinceCityUtil.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/github/sukieva/simplemap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
